<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>WelderWallCorner</SubtypeId>
			</Id>
			<DisplayName>WelderWallCorner</DisplayName>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<Description>Description_SmallCargoContainer</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\WelderWallCorner.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="20" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Display" Count="3" />
				<Component Subtype="Girder" Count="10" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="InteriorPlate" Count="30" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="1.02" EndX="1.00" EndY="1.98"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>true</IsAirTight>
			<MirroringX>HalfY</MirroringX>
			<MirroringZ>MinusHalfY</MirroringZ>


			<StandbyPowerConsumption>0</StandbyPowerConsumption>
			<OperationalPowerConsumption>1</OperationalPowerConsumption>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>

			<InventoryMaxVolume>1</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<RefineSpeed>0</RefineSpeed>
			<MaterialEfficiency>0</MaterialEfficiency>
			<OreAmountPerPullRequest>0</OreAmountPerPullRequest>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<BlueprintClasses>
				<Class>Ingots</Class>
			</BlueprintClasses>
		</Definition>
	</CubeBlocks>
</Definitions>