<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>WelderWallPole</SubtypeId>
			</Id>
			<DisplayName>WelderWallPole</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WelderWallPole.dds</Icon>
			<Description>Description_ConveyorTube</Description>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\WelderWallPole.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="Superconductor" Count="3" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="Girder" Count="3" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="InteriorPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\WelderWallPole_BS3.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\WelderWallPole_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\WelderWallPole_BS1.mwm"/>
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.21" StartY="0.21" EndX="0.79" EndY="0.79"/>
				<MountPoint Side="Bottom" StartX="0.21" StartY="0.21" EndX="0.79" EndY="0.79"/>
			</MountPoints>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
			<MirroringX>HalfY</MirroringX>
			<MirroringZ>MinusHalfY</MirroringZ>
			<MirroringY>Z</MirroringY>
		</Definition>
	</CubeBlocks>
</Definitions>